.main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:.5rem;
    padding-top: .5rem;
    & a{
        width: 45%;
        min-width: 405px;
        //width: 100%;
        display: flex;
        justify-content: center;
        text-decoration: none;
        color: inherit;
    }

    & h2 {
        width: 100%;
       text-align: center;
        margin-bottom: .25rem;
        //font-size: 1.5rem;
        font-weight: 900;
    }

    & h3{
        font-size: 1.25rem;
    }

    & section{
        display: flex;
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        gap:1rem;
        background-color: $teal-2;
        padding: 2rem 0;
        border-radius: 1rem;
    }

    & article{
        position: relative;
        width: 90%;
        height: auto;
        background-color: $teal-3;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 1rem;
        padding: 1rem;
    }

    & article[class='apropos']{
        padding-left: 100px;
        margin-top: .5rem;
        min-width: 405px;
        width: 45%;
    }

    & article[class='apropos'] img{
        position: absolute;
        top:0.5rem;
        left: .5rem;
        width: 80px;
        object-fit: cover;
        border-radius: 50%;
        border: 2px solid transparent;
    }

    & article[class='card']{
        width: 45%;
        min-width: 405px;
        padding: 2rem;
        border: 2px solid transparent;
    }

    & article[class='card']:hover{
        transform: scale(1.05);
        border-color:$teal-6;
    }

    & div[class='devlop']{
        display:none;
        width: 100%;
        border: 1px solid #000;

    }

    & article[class='expérience'] button{
        margin: 0;
        position: absolute;
        background-color: transparent;
        border: none;
        font-size: 1.5rem;
        font-weight: 900;
        top: 1.5rem;
        right: 1.5rem;
        cursor: pointer;
        color: $teal-12;

        & i{
        transform: rotate(0deg);
        transition: transform 300ms;
        width: 2rem;
        height: 2rem;
        }

        & .open{
            transform: rotate(180deg);
        }

        & .close{
            transform: rotate(0deg);
        }
    }

    & article[class='expérience'] {

        & div{
        height: 0;
        opacity: 0;
        transition: all 300ms;
        color: $teal-12;
        }
        & .opendiv{
            height: auto;
            opacity: 1;
        }
        & .closediv{
            height: 0;
            opacity: 0;
        }
        
    }




    & article[class='card'] img{
        width: 300px;
        height: 300px;
        object-fit: cover;
        border-radius: 1rem;
    }

    @media (min-width: 822px) {
        & article{
            width: 90%;
        }

        & article[class='apropos']{
            width: 90%;
            height: 140px;
            padding-left: 115px;
        }

        & article[class='apropos'] img{
            width: 100px;
        }

        & article[class='card']{
            
            min-width: 405px;
        }

        & h2{
            font-size: 1.5rem;
        }

    }

    @media (min-width: 1200px){
        width: 66%;
        & article[class='card']{
            width: 45%;
            min-width: 350px;
        }
        & a{
            width: 49%;
            min-width: 350px;
        }

    }

}